<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1,maximum-scale=1,maximum-scale=1, user-scalable=no" name="viewport">
<title>Examples</title>
<style type="text/css">
	ul{padding:0;margin:0;list-style:none;}
	.wrap{
	    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	    display: -webkit-flex;     /* NEW - Chrome */
	    display: flex;
	    -webkit-align-items:flex-start;
	    align-items: flex-start;
	    -webkit-flex-wrap:wrap;
	    flex-wrap:wrap;
	    -webkit-box-lines: multiple; /*Safari,Opera,Chrome*/
	    box-lines: multiple;
	    -webkit-box-align: start ;
	    box-align: start ;
	}
	/*子容器*/
	.wrap li{
	    position:relative;
	    width:45.6%;
	    box-sizing: border-box;
	    margin:20px 2%;
	}
	.wrap li img{
		width: 100%;
	}
</style>
</head>
<body>
	<!--<ul class="wrap" id="wrapList">
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <li><img src='img/1.jpg'/></li>
	    <p id="loading">加载中...</p>
	</ul>-->
	<button id="btn">操作</button>
	<script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript">
		//basic.getMore("data.json")
		
		$("#btn").click(function(){
		    basic.optOften(this,5000)
		})
    </script>
</body>
</html>