<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		ul{list-style:none;}
		html,body{height:100%;}
		.col-m{width:90%;margin:2.5% auto;position: relative;}
		.col-m li,.loading{width:50%;}
		.col-m li{margin:2.5% 0;}
		.col-m li img,.fixed,.snav,.col-m li.place{width:100%;}
		.place{display:block;height:600px;visibility:hidden;}
		.drop > li.place{display:none;}
		.col-m li:nth-child(odd){float:left;}
		.col-m li:nth-child(even){float:right;}
		.loading{text-align:center;display:none;position: absolute;left: 50%;padding: 8px 0;margin-left: -25%;background: rgba(0,0,0,.9);color: #fff;border-radius: 5px;}
		#refresh{top:0;}
		#loading{bottom:10%;}
		.cc:after{
			content: '.';
			clear: both;
			height:0;
			display:block;
			visibility:hidden;
			overflow: hidden;
		}
		.cc{zoom:1;}
		.fixed{
			position: fixed;
			top: 52px;
			left: 0;
			z-index: 100;
			overflow-y: scroll;
			height:100%;
		}
		.snav{
			white-space: nowrap;
			overflow-x: scroll;
			overflow-y: hidden;
			transition:transform 260ms ease-out;
		}
		.snav li{
			display:inline-block;
			padding:15px 1rem;
			box-sizing:border-box;
		}
		.snav li.on{
			border-bottom: 1px solid #ea6f5a;
	    	color: #ea6f5a;
		}
		.snav::-webkit-scrollbar{
		    height: 0;
		}
		.empty{
			width:100%;
			height:80%;
			background:url('img/empty.png') no-repeat center center;
			background-size:40%;
		}
		.plusNum{
			text-align: center;
			margin:1% auto;
		}
		.plusNum span{
			width: 30px;
			height:30px;
			display:inline-block;
			color: red;
			font-size:18px;
			/*border-radius:50%;*/
			border: 1px solid #ccc;
		}
		.plusNum span.disabled{
			color: gray;
		}
    .main{position:relative;margin-top:300px;}  
    .fish{
    	position:absolute;
    	background:#FFFF00;
    	width:120px;
    	height:50px;
    }
    #chance{
    	width: 4em;
    	height:3em;
    }
    #f1{position:absolute; background:#FF0000; top:-200px; left:100px; width:2px; height:200px; z-index:999}  
    #f2{position:absolute; background:#FFFF00; top:300px; left:100px; width:120px; height:50px;} 
    .webWrap{
    	width: 1000px;
    	margin:auto;
    }
    .webWrap button{
    	width: 5em;height:3em;
    }
    .webWrap input{
    	width: 50%;
    	height:40px;
    }
    #showCon{
    	word-break:break-word;
    }
    #reload{
    	width: 100%;
    	height: 3em;
    }
    
    /*@-webkit-keyframes tipSca{
		0%{
			transform:scale(0.1);
		}
		100%{
			transform:scale(1);
		}
    }
    @keyframes tipSca{
		0%{
			transform:scale(0.1);
		}
		100%{
			transform:scale(1);
		}
    }*/
    #myCanvas{
    	margin:auto;
    	background:black;
    }
    @-webkit-keyframes mouseMove{
		0%{
			transform:translate(-100px,50px);
			opacity:0;
			/*transform:;scale(0.9)*/
		}
		20%{
			transform:translate(100px,100px) ;
			opacity:.5;

			/*transform:; scale(0.8)*/
		}
		60%{
			transform:translate(260px,180px);
			/*transform:;  scale(0.6)*/
			opacity:1;

		}
		80%{
			transform:translate(400px,140px);
			/*transform:;  scale(0.6)*/
			opacity:.8;

		}
		100%{
			transform:translate(720px,160px);
			/*transform:;  scale(0.5)*/
			opacity:0;
		}
    }
    @-webkit-keyframes hookMove{
		0%{
			transform:translateY(50px) ;
			/*transform:;scale(0.9)*/
		}
		50%{
			transform:translateY(250px) ;
			/*transform:;scale(0.9)*/
		}
		100%{
			transform:translateY(0);
			/*transform:;  scale(0.5)*/
		}
    }
    .mouse,.hook,.score,.tap{
    	position: absolute;
    	z-index: 1;
    }
    .mouse{
    	left:-100px;
    	top:50px;
    	width:100px;
    	height:50px;
    	/*border-radius:100px;
    	transform:scale(0.1);*/
    	background:url('img/mouse.png');
    	background-size: 100%;
    	/*transform-origin:right bottom;*/
    	/*animation-fill-mode:;*/
    }
    .mouseMove{
    	animation:mouseMove 2.2s ease-in forwards;
    	animation-iteration-count:infinite;
    }
    .hook{
    	width:52px;
    	height:400px;
    	background:url('img/hook.png');
    	top: -400px;
    	left:50%;
    	margin-left:-25px;
    }
    .hookMove{
    	animation:hookMove 1.2s ease-in forwards;
    }
    .score{
    	width: 60%;
    	height:30px;
    	left: 50%;
    	background:maroon;
    	margin-left:-30%;
    }
	.score,.tap{
    	bottom:0px;		
	}
    .tap{
    	width: 20%;
    	height:50px;
    	text-align:center;
    }

    .lt{left:0;background-color:blue;}
    .rt{right:0;background-color:pink;}

	</style>
</head>
<body>
<div class="score"></div>
<div class="hook" id="hook"></div>
<div class="mouse mouseMove" id="mouse"></div>	
<div class="tap lt">左按钮</div>
<div class="tap rt">右按钮</div>
<!--	<div class="fixed">
		<ul class="col-m cc" id="wrap">
	        <p id="refresh" class="loading">刷新数据中...</p>
	        <li class="place"></li>
	        <p id="loading" class="loading">加载数据中...</p>
	    </ul>
    </div>
<div class="plusNum"><span class='reduce' data-opt='0'>-</span><input type='number' readonly class='product' value="1" data-total='100' data-def='100' data-max='5' data-min='1'/><span class='plus' data-opt='1'>+</span></div>
<div class="plusNum"><span class='reduce' data-opt='0'>-</span><input type='number' readonly class='product' value="1" data-total='50' data-def='50' data-max='5' data-min='1'/><span class='plus' data-opt='1'>+</span></div>
<p id="money"></p>
<ul id="nav" class="snav" mark>
		<li i="1" class="on">角色</li>
		<li i="2">格斗</li>
		<li i="3">休闲</li>
		<li i="4">竞速</li>
		<li i="5">策略</li>
		<li i="6">射击</li>
		<li i="7">其它</li>
		<li i="8">回合</li>
		<li i="9">卡牌</li>
	</ul>
   

  
	<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=" title="1*1px透明占位图">
    <p id="price"></p><input type="text" id='input1'>
<input type="text" id='input2'>
<div class="main">  
    <div id="f1"></div>  
    <div id="f2"></div>  
 </div> 
 <button id="chance">概率</button>
 <div class="webWrap">
 <input type="text" id="content">
 <button id="send">发送</button>
 </div>
<script type="text/javascript" src="//animejs.com/anime.min.js"></script>
 <button id="reload">刷新</button>
    <script type="text/javascript" src="js/function.js"></script><canvas id="myCanvas" width="400" height="400"></canvas>-->
 <div id="showCon"></div>
<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>


    <script type="text/javascript">
    /*var mod = require('./js/Touch.js');
	    var p1 = new Promise(function (resolve, reject) {
		    setTimeout(resolve, 500, 'P1');
		});
		var p2 = new Promise(function (resolve, reject) {
		    setTimeout(resolve, 600, 'P2');
		});
		// 同时执行p1和p2，并在它们都完成后执行then:
		Promise.all([p1, p2]).then(function (results) {
		    console.log(results); // 获得一个Array: ['P1', 'P2']
		});
		
 
Notification.requestPermission().then(function(permission) {
    if(permission === 'granted'){
		var n = new Notification('消息提醒',{
		    body: '3条新消息，快去查看吧',
		    tag: 'linxin',
		    icon: 'http://blog.gdfengshuo.com/images/avatar.jpg',
		    requireInteraction: true
		})
        console.log('用户允许通知');
    }else if(permission === 'denied'){
        console.log('用户拒绝通知');
    }
});anime({
  targets: '#mouse',
  translateX: 750,
  translateY: [
    { value: 20, duration: 100, elasticity: 100 },
    { value: 40, duration: 100, elasticity: 100 },
    { value: 80, duration: 500, elasticity: 100 },
    { value: 40, duration: 500, elasticity: 100 },
    { value: 80, duration: 100, elasticity: 100 }
  ],
  scale: .8,
  easing: 'easeInOutSine',
  duration: 2200,
  delay: function(el, i) { return i * 250 },
  //direction: 'alternate',
  loop: true
});
var hookPlay=anime({
  targets: '.hook',
  translateY: [
    { value: 0, duration: 500, elasticity: 100 },
    { value: 250, duration: 500, elasticity: 100 },
    { value: 0, duration: 500, elasticity: 100 }
    ],
    autoplay: false
});
*/
var o = document.getElementById("hook");  
var d = document.getElementById("mouse");  
    
    function impact(obj, dobj) {  
        var o = {  
            x: getDefaultStyle(obj, 'left'),  
            y: getDefaultStyle(obj, 'top'),  
            w: getDefaultStyle(obj, 'width'),  
            h: getDefaultStyle(obj, 'height')  
        },
        d = {  
            x: getDefaultStyle(dobj, 'left'),  
            y: getDefaultStyle(dobj, 'top'),  
            w: getDefaultStyle(dobj, 'width'),  
            h: getDefaultStyle(dobj, 'height')  
        }, px, py; 

        px = o.x <= d.x ? d.x : o.x;  
        py = o.y <= d.y ? d.y : o.y;  
  
        // 判断点是否都在两个对象中  
        return (px >= o.x && px <= o.x + o.w && py >= o.y && py <= o.y + o.h && px >= d.x && px <= d.x + d.w && py >= d.y && py <= d.y + d.h) ? true : false;  
    } 

    function getDefaultStyle(obj, attribute) {  
        return parseInt(obj.currentStyle ? obj.currentStyle[attribute] : document.defaultView.getComputedStyle(obj, false)[attribute]);  
    }  
    function random(arr1, arr2) {
	  var sum = 0,
	    factor = 0,
	    random=Math.random();
	 
	  for(var i = arr2.length - 1; i >= 0; i--) {
	    sum += arr2[i]; // 统计概率总和
	  };
	  random *= sum; // 生成概率随机数
	  for(var i = arr2.length - 1; i >= 0; i--) {
	    factor += arr2[i];
	    if(random <= factor)
	     return arr1[i];
	  };
	  return null;
	};
	$(window).on('load',function(){
		var flag=true;
		$('.hook').on('webkitAnimationEnd',function(){
			//console.log('over')
			$('.hook').removeClass('hookMove');
			flag=true;
		})
		$(".tap").on('touchstart',function(){
			flag && $('.hook').addClass('hookMove'),flag=false;
			if(impact(o, d)){
				$('#mouse').removeClass('mouseMove');
				console.log('抓住老鼠啦！');
			}
			//hookPlay.play()
		})
	})
	if(window.navigator.onLine==true) {　
      navigator.geolocation.getCurrentPosition(showPos);
        console.log("首次 -- 连接")
　　}else {　
      console.log("首次 -- 未连接");
　　}
function showPos(position){
    var latitude = position.coords.latitude,longitude = position.coords.longitude;
    console.log(latitude);
}
function WebSocketTest(){
	var timer=null,i=0;
    if ("WebSocket" in window){
       // 打开一个 web socketws://echo.websocket.org
       var ws = new WebSocket("ws://192.168.10.36:8088");
       ws.onopen = function(){
          // Web Socket 已连接上，使用 send() 方法发送数据
          
          timer = setInterval(function(){
          	if(i<10e2){
          		i++;
          		ws.send('hi:'+i);
          	}else{
      			clearInterval(timer);
      		}
          },1000)
          /*console.log("数据发送中...");*/
       };
       /*$('#send').on('click',function(){
	       	var vTxt=$('#content').val();
	       	vTxt.length!=0 && ws.send(vTxt);
       })*/
       ws.onmessage = function (evt){ 
          var received_msg = evt.data+'\&nbsp;',$con=$("#showCon");
          $con.append(received_msg)
          //console.log("数据已接收:"+received_msg);
       };
       ws.onclose = function(){ 
          // 关闭 websocket
         $("#showCon").append('<p>连接已关闭...</p>'); 
         clearInterval(timer);
       };
    }else{
       // 浏览器不支持 WebSocket
       alert("您的浏览器不支持 WebSocket!");
    }
 }
 //WebSocketTest()
 $('#reload').click(function(){
 	window.location.reload();
 })
/* 
var a = ['mac', 'iphone', 'vivo', 'OPPO'];
var b = [1/10e6, 2/10e1, 3/10e1, 4/10e1];
for(var i=0;i<10e1;i++){
	if(random(a, b)=='mac'){
		console.log('ok');
	}
}
    function prizeRand(oArr) {
    var sum = 0;    // 总和
    var rand = 0;   // 每次循环产生的随机数
    var result = 0; // 返回的对象的key


    // 计算总和
    for (var i in oArr) {
        sum += oArr[i][0];
        //console.log(oArr[i][0])
    }

    // 思路就是如果设置的数落在随机数内，则返回，否则减去本次的数
    for (var i in oArr) {
        rand = Math.floor(Math.random()*sum + 1);
        if (oArr[i][0] >= rand) {
            result = oArr[i][1];
            break;
        } else {
            sum -= oArr[i][0];
        }
    }

    return result;

}
var oArr = {'0':[1, 'Mac'], '3':[15, 'iPhone'], '2':[30, 'iPad'], '1':[50, 'iWatch']};
//prizeRand(oArr)

$("#chance").on('click',function(){
})


    var num = 10,tpl='',lt=20;
    for(var i =0;i<num;i++){
    	tpl+="<div class='fish' data-price="+i+" style='top:"+Math.random()*i*68+"px;left:"+Math.random()*i*52+"px'></div>"
    }
    $('.main').append(tpl);
    $('#f1').animate({'height':510},2000,function(){
    	if(impact(o, d)){
    		$(this).animate({'height':200})
    		$('#f2').animate({'top':0},function(){
    			$(this).fadeOut();
    		})
    	}
    })*/
    
		/*var input1 = document.getElementById('input1'),
		    input2 = document.getElementById('input2'),
		    user = {};
		Object.defineProperty(user, 'name', {
		  get: function() { return input1.value; }, 
		  set: function(newValue) { input1.value = newValue; input2.value = newValue; },
		  configurable: true
		});
		input1.onchange = function() { user.name = user.name } //sync both inputs.
    	basic.loadMore('#wrap','//api.midoogame.com/stat/gamelist');//cdn.bootcss.com/zepto/1.2.0/zepto.min.js
    	basic.scrollMenu("#nav",'on',function(index){
			var typeId = index,$wrap=$('#wrap'),tpl="<p id='refresh' class='loading'>刷新数据中...</p>";
		    $.getJSON('test.json?v=2&type='+typeId,function(res){//请求数据
		        if (res.code > 0) {
		            res.data.forEach(function(i,e){
		                tpl+="<li><img src='"+i.imgurl+"'/></li>";
		            })
		            tpl+="<p id='loading' class='loading'>加载数据中...</p>";
		            $wrap.removeClass("empty").html(tpl);
		        }else{
		            $wrap.addClass("empty").html('');//没有该分类！
		        }
		    })
    	});*/
    	/*basic.setMoney();
    	$('.plus').on('click',function(){
    		basic.getMoneyVal(this);
		    //callback();请求数据
		})
		$('.reduce').on('click',function(){
    		basic.getMoneyVal(this);
		    //callback();请求数据
		})
		回调计数实现异步非阻塞
		
		//jquery实现异步非阻塞
		var d1 = $.Deferred();
		var d2 = $.Deferred();
		function async1(){
		  d1.resolve( "Fish" );
		}
		function async2(){
		  d2.resolve( "Pizza" );
		}
		$.when( d1, d2 ).done(function ( v1, v2 ) {
		  console.log( v1 + v2 + '已完成');
		});
		var asynfun={
			"cnt":0,
			"queue":['async1','async2']
		};
		asynfun.async1 = function (){
		  //do sth...
		  var i = 1e3;
		  while(i){
		  	$.getJSON('//api.midoogame.com/auth/appversion?callback=?',function(){
		  		console.log('one');
			  	callback();
		  	})
		  	i--;
		  }
		}
		asynfun.async2 = function (){
		  //do sth...
		  console.log('two');
		  callback();
		}
		function callback(){
		  asynfun.cnt++;
		  2==asynfun.cnt && console.log('都已执行完毕');
		}	
		for(var i =0;i<asynfun.queue.length;i++){
			asynfun[asynfun.queue[i]]()//console.log()
		}*/
    </script>
</body>
</html>