<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--<meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">-->
	<title>背景切换exmple</title>
	<style type="text/css">
  body{word-break:break-all; }
#slideshow {
  position:relative;
  z-index:-1;
}
#slideshow img.active {
    z-index:10;
    opacity:1;
}
#slideshow img.last-active {
    z-index:9;
}
#slideshow img {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
h1{
	text-align: center;
	margin: 2em 0;
}
button{
  width: 200px;
  line-height: 50px;
  display: block;
  font-size: 2em;
}
#rate{
  position: fixed;
  left: 1em;
  top: 1em;
  z-index: 100;
  width: 3em;
  height: 3em;
  background: red;
  border-radius: 50%;
  transition: all .1s ease-out;
}
/*#content{width:200px;height: 200px;background: red;}*/
.wrap,.circle,.percent{
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .wrap{
    top:50px;
    left:50px;
    background-color: #ccc;
  }
  .circle{
    box-sizing: border-box;
    border:20px solid #ccc;
    clip:rect(0,200px,200px,100px);
  }
  .clip-auto{
    clip:rect(auto, auto, auto, auto);
  }
  .percent{
    box-sizing: border-box;
    top:-20px;
    left:-20px;
  }
  .left{
    transition:transform ease;
    border:20px solid blue;
    clip: rect(0,100px,200px,0);
  }
  .right{
    border:20px solid blue;
    clip: rect(0,200px,200px,100px);
  }
  .wth0{
    width:0;
  }
  .num{
    position: absolute;
    box-sizing: border-box;
    width: 160px;
    height: 160px;
    line-height: 160px;
    text-align: center;
    font-size: 40px;
    left: 20px;
    top: 20px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
  }
  </style>
</head>
<body>


<div class="wrap">
  <div class="circle">
    <div class="percent left"></div>
    <div class="percent right wth0"></div>
  </div>
  <div class="num">
  <span>0</span>%
  </div>
</div>
 
<!-- <div id="content"></div><button onclick="send()">send</button>
  
  
<p id="rate"></p>
<button onclick="stora({link:'jacklink',id:'1',imgurl:'imgurl',name:'jackname'})">jack1</button>
<button onclick="stora({link:'jacklink',id:'2',imgurl:'imgurl',name:'jackname'})">jack2</button>
<button onclick="stora({link:'jacklink',id:'3',imgurl:'imgurl',name:'jackname'})">jack3</button>
<button onclick="stora({link:'jacklink',id:'4',imgurl:'imgurl',name:'jackname'})">jack4</button>
<button onclick="stora({'link':'jacklink','id':'5','imgurl':'imgurl','name':'jackname'})">jack5</button>
<h1>hello</h1>
	<div id="slideshow"></div>
  <script type="text/javascript" src="./widget/bgSwitch.js"></script>
  
  <script type="text/javascript" src="//cdn.bootcss.com/eruda/1.4.4/eruda.min.js"></script>
    <script type="text/javascript">
        eruda.init();
    </script>
    <script type="text/javascript" src="//unpkg.com/flyio/dist/fly.min.js"></script>-->
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/1.10.0/jquery.min.js"></script>
    <script type="text/javascript" src="./js/function.js"></script>
    <script type="text/javascript">
    var percent=0;
    var loading=setInterval(function(){
    if(percent>100){
      clearInterval(loading)
      percent=0;
      $('.circle').removeClass('clip-auto');
      $('.right').addClass('wth0');
    }else if(percent>50){
      $('.circle').addClass('clip-auto');
      $('.right').removeClass('wth0');
    }
    var deg=(18/5)*percent;//percent*3.6
    $('.left').css("-webkit-transform","rotate("+deg+"deg)");
    $('.num>span').text(percent);
    percent++;
  },200);
    /*var percent=30;
    var deg=percent*3.6;//(18/5)*percent
    if(percent>50){
      $('.circle').addClass('clip-auto');
      $('.right').removeClass('wth0');
    }
    $('.num>span').text(percent);
    $('.left').css("-webkit-transform","rotate("+deg+"deg)");
  */
    /*var stora=function(arg){
        var data={},isCac=true,temp=localStorage.playgame?JSON.parse(localStorage.playgame):[];
        if(arg){
            if(localStorage.playgame){
                console.log('temp有值');
                temp.forEach(function(v){
                    if(v.id==arg.id){
                        isCac=false;
                    }
                })
                
                if(temp.length>3) temp.pop();
            }
            if(isCac){
                data.id=arg.id;
                data.imgurl=arg.imgurl;
                data.name=arg.name;
                data.link=arg.link;
                temp.unshift(data);
                localStorage.playgame=JSON.stringify(temp);
            }
            //window.location.reload();
            //window.location.href=arg.link;
        }else{
            return (temp.length!=0)?temp:null;
        }

    }
    function poll(fnlist){
      var toAdd = Array.prototype.slice.call(arguments,2);
      let id=0;
      return function(arg){
        let fn=fnlist[id++ % fnlist.length];
        console.log(fnlist);
        return fn.apply(this,arg);
      }
    }
    function setState(id){
      console.log(id);
    }
    poll(setState.bind(null,'home'),setState.bind(null,'cate'))();
    $("#slideshow").bgSwitch();
	
 var basFetch=new basic.Fetch({
  type:'POST',
  //jsonp:true,
  url:'//bd/test.php',
  data:'act=init&name=jack&age=10&callback',
  succ:function(e){
    console.log(e)
    document.getElementById('content').innerText=e.name+'\n'+e.age;
  }
})
function a(){
  this.age=100;
  return [].slice.call(arguments);
}
function b(){
  var obj=a.bind(this,0,1),
      name=new obj();
  console.log(name);
}
//b.prototype=new a();
b();
var arr = [1, 2, 2, 3, 4, 5, 5, 6, 7, 7,'jack','lee','jack','amy','lee','tom'];
console.log(basic.simplifyRepetion(arr))*/
    </script>
</div>
</body>
</html>