<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D词云效果</title>
	<style type="text/css">
		#tag_cloud_widget{
			position:relative;
			width:240px;
			height:240px;
			margin:10px auto 10px
		}

		#tag_cloud_widget a{
			position:absolute;
			color:#fff;
			text-align:center;
			text-overflow:ellipsis;
			white-space:nowrap;
			top:0;
			left:0;
			padding:3px 5px;
			box-shadow:0 1px 1px rgba(0,0,0,.08)
		}

		#tag_cloud_widget a:hover{
			background:#d02f53;
			display:block
		}

		#tag_cloud_widget a:nth-child(n){
			background:#666;
			border-radius:3px;
			display:inline-block;
			line-height:18px;
			margin:0 10px 15px 0
		}

		#tag_cloud_widget a:nth-child(2n){
			background:#d1a601
		}

		#tag_cloud_widget a:nth-child(3n){
			background:#286c4a
		}

		#tag_cloud_widget a:nth-child(5n){
			background:#518ab2
		}

		#tag_cloud_widget a:nth-child(4n){
			background:#c91d13
		}
	</style>
</head>
<body>
	<div id="tag_cloud_widget">
	    <a href="" class="tag-link-192" title="17个话题">教程</a>
	    <a href="" class="tag-link-6" title="362个话题" >WordPress</a>
	    <a href="" class="tag-link-12" title="144个话题" >网文资讯</a>
	    <a href="" class="tag-link-775" title="33个话题">Photoshop</a>
	    <a href="" class="tag-link-258" title="44个话题" >闲言碎语</a>
	    <a href="" class="tag-link-776" title="39个话题">设计资源</a>
	    <a href="" class="tag-link-778" title="100个话题">实用软件</a>
	    <a href="" class="tag-link-777" title="137个话题" >Web前端</a>
	    <a href="" class="tag-link-109" title="20个话题">Web设计</a>
	    <a href="" class="tag-link-29" title="19个话题">CSS</a>
	    <a href="" class="tag-link-779" title="85个话题">实用技巧</a>
	    <a href="" class="tag-link-8" title="55个话题">plugins</a>
	    <a href="" class="tag-link-341" title="46个话题">原创主题</a>
	    <a href="" class="tag-link-56" title="47个话题" >JQuery</a>
	    <a href="" class="tag-link-617" title="33个话题">响应式</a>
	    <div class="clear"></div>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>