{"file":"goldnumber.png","frames":{
"7":{"x":26,"y":1,"w":25,"h":25,"offX":0,"offY":0},
"8":{"x":55,"y":28,"w":24,"h":25,"offX":1,"offY":0},
"9":{"x":1,"y":33,"w":25,"h":25,"offX":0,"offY":0},
"$":{"x":1,"y":1,"w":23,"h":30,"offX":0,"offY":0},
"+":{"x":81,"y":28,"w":19,"h":20,"offX":0,"offY":0},
"0":{"x":28,"y":28,"w":25,"h":25,"offX":0,"offY":0},
"1":{"x":81,"y":50,"w":10,"h":25,"offX":8,"offY":0},
"2":{"x":55,"y":55,"w":24,"h":25,"offX":1,"offY":0},
"3":{"x":1,"y":60,"w":24,"h":25,"offX":1,"offY":0},
"4":{"x":53,"y":1,"w":25,"h":25,"offX":0,"offY":0},
"5":{"x":80,"y":1,"w":24,"h":25,"offX":1,"offY":0},
"6":{"x":28,"y":55,"w":25,"h":25,"offX":0,"offY":0}}}