{"file":"pricenumber.png","frames":{
"9":{"x":69,"y":1,"w":21,"h":20,"offX":0,"offY":0},
"0":{"x":1,"y":1,"w":21,"h":21,"offX":0,"offY":0},
"1":{"x":114,"y":1,"w":9,"h":21,"offX":6,"offY":0},
"2":{"x":70,"y":23,"w":19,"h":21,"offX":1,"offY":0},
"3":{"x":47,"y":1,"w":20,"h":21,"offX":1,"offY":0},
"4":{"x":1,"y":24,"w":21,"h":21,"offX":0,"offY":0},
"5":{"x":92,"y":1,"w":20,"h":20,"offX":1,"offY":0},
"6":{"x":24,"y":1,"w":21,"h":21,"offX":0,"offY":0},
"7":{"x":47,"y":24,"w":21,"h":20,"offX":0,"offY":0},
"8":{"x":24,"y":24,"w":21,"h":21,"offX":0,"offY":0}}}