<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="51" scaleW="109" scaleH="331" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="17" height="53" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="57" width="42" height="53" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="21" y="2" width="42" height="53" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="2" y="112" width="42" height="52" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="2" y="166" width="38" height="53" xoffset="7" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="2" y="221" width="42" height="53" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="42" y="166" width="42" height="53" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="46" y="57" width="42" height="53" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="65" y="2" width="42" height="53" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="2" y="276" width="42" height="53" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>