{"file":"lvnumber.png","frames":{
"1":{"x":92,"y":1,"w":9,"h":21,"offX":6,"offY":0},
"2":{"x":91,"y":24,"w":19,"h":21,"offX":1,"offY":0},
"3":{"x":69,"y":24,"w":20,"h":21,"offX":0,"offY":0},
"4":{"x":1,"y":1,"w":21,"h":21,"offX":0,"offY":0},
"5":{"x":70,"y":1,"w":20,"h":21,"offX":0,"offY":0},
"6":{"x":1,"y":24,"w":21,"h":21,"offX":0,"offY":0},
"7":{"x":24,"y":1,"w":21,"h":21,"offX":0,"offY":0},
"8":{"x":47,"y":24,"w":20,"h":21,"offX":0,"offY":0},
"9":{"x":24,"y":24,"w":21,"h":21,"offX":0,"offY":0},
"0":{"x":47,"y":1,"w":21,"h":21,"offX":0,"offY":0}}}